# Solar System Simulator

Final project for the course of Interactive Graphics AY 2018/2019 at La Sapienza University of Rome.

<a href="https://www.dis.uniroma1.it/"><img src="http://www.dis.uniroma1.it/sites/default/files/marchio%20logo%20eng%20jpg.jpg" width="1000"></a>

## Team
* Gianmarco Cariggi <a href="https://github.com/giacar"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" width="20"></a>
<a href="https://www.linkedin.com/in/gianmarco-cariggi/"><img src="https://www.tecnomagazine.it/tech/wp-content/uploads/2013/05/linkedin-aggiungere-immagini.png" width="20"></a>

* Marco Costa <a href="https://github.com/marcocosta96"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" width="20"></a>
<a href="https://www.linkedin.com/in/marco-costa-ecs"><img src="https://www.tecnomagazine.it/tech/wp-content/uploads/2013/05/linkedin-aggiungere-immagini.png" width="20"></a>

## License
This project is licensed under the MIT License - see the [LICENSE](./LICENSE) file for details

## Documentation
Please see the [DOCUMENTATION](./documentation/documentation.pdf) PDF file for details.

## Demo
Click on the image for the interactive demo
<p align="center">
    <a href="https://marcocosta96.gitlab.io/SolarSystemSimulator/"><img src="img/solarSystem.jpg" width="1000"><a>
</p>
